PORT=5000
DATABASE_URL=postgres://ky2tl33g:E9OboZhdVUfI@postgres-service-smb31.db.eu-east-1.onmiget.com:5432/eonev38d
API_KEY= AIzaSyAW89n6wgwlLQazhFNf7-tVwAjpl66AdN0

JWT_SECRET=yujffjgfhudfjhfigkh
GEMINI_API_KEY=AIzaSyDjBOm6RsFsXuwJ7XwiwIo6kiiaDqjeprA

const ADMIN_USERNAME = "admin123";
const ADMIN_PASSWORD = "secure@admin";
const SECRET_KEY='eonhaionvh';
